<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="com.fitbit" external.system.module.version="1.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: common-1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: guava-17.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jersey-client-1.17.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jersey-core-1.17.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jettison-1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: stax-api-1.0-2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: activation-1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jaxb-api-2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jaxb-impl-2.2.3-1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-core-asl-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-mapper-asl-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-jaxrs-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-xc-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jersey-json-1.17.1" level="project" />
  </component>
</module>

